<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMLaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zbfx" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-A5-WsS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-MR-ffK">
                    <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                    <state key="normal" image="launch_close"/>
                    <connections>
                        <action selector="closeLaunch:" destination="-1" eventType="touchUpInside" id="zGs-2C-00q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Upt-MR-ffK" secondAttribute="trailing" id="BUe-rO-nzP"/>
                <constraint firstItem="Upt-MR-ffK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GqX-bh-AKJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qcQ-A5-WsS" secondAttribute="trailing" id="Img-7I-0LY"/>
                <constraint firstItem="qcQ-A5-WsS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="g06-wb-0EN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="qcQ-A5-WsS" secondAttribute="bottom" id="tNI-EW-3uK"/>
                <constraint firstItem="qcQ-A5-WsS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uc1-Ht-SVh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_zbfx" width="250" height="444"/>
        <image name="launch_close" width="64" height="64"/>
    </resources>
</document>
